<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="qNetwork"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Major="1"/>
    <Files Count="2">
      <Item1>
        <Filename Value="qLibIP.pas"/>
        <UnitName Value="qLibIP"/>
      </Item1>
      <Item2>
        <Filename Value="qLibFTP.pas"/>
        <UnitName Value="qLibFTP"/>
      </Item2>
    </Files>
    <LazDoc Paths="/home/quim/Librerias/Lazarus/Packages/QuIm/qNetwork;/home/quim/Librerias/Lazarus/Packages/QuIm"/>
    <Type Value="RunTimeOnly"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="laz_synapse"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
