{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TjanSpellerF','FORMDATA',[
  'TPF0'#12'TjanSpellerF'#11'janSpellerF'#4'Left'#3'2'#1#6'Height'#3#203#0#3'To'
  +'p'#3#251#0#5'Width'#3'H'#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#16'Sp'
  +'elling checker'#12'ClientHeight'#3#203#0#11'ClientWidth'#3'H'#1#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#5'Serif'#10'LCLVersion'#6#6'0.9.29'#0#5'TEdit'#8
  +'txtspell'#4'Left'#2#8#6'Height'#2#27#3'Top'#2#16#5'Width'#3#200#0#8'TabOrde'
  +'r'#2#0#0#0#5'TMemo'#10'lblContext'#4'Left'#2#8#6'Height'#3#132#0#3'Top'#2'@'
  +#5'Width'#3#200#0#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#1#0#0#7'TBut'
  +'ton'#7'btnSkip'#4'Left'#3#224#0#6'Height'#2#25#4'Hint'#6#14'Skip this word'
  +#3'Top'#2'^'#5'Width'#2'K'#7'Caption'#6#4'Skip'#14'ParentShowHint'#8#8'ShowH'
  +'int'#9#8'TabOrder'#2#2#0#0#7'TButton'#10'btnskipall'#4'Left'#3#224#0#6'Heig'
  +'ht'#2#25#4'Hint'#6#27'Skip all, update and finish'#3'Top'#2'x'#5'Width'#2'K'
  +#7'Caption'#6#8'Skip All'#11'ModalResult'#2#1#14'ParentShowHint'#8#8'ShowHin'
  +'t'#9#8'TabOrder'#2#3#0#0#7'TButton'#6'btnAdd'#4'Left'#3#224#0#6'Height'#2#25
  +#4'Hint'#6#22'Add to user Dictionary'#3'Top'#2','#5'Width'#2'K'#7'Caption'#6
  +#3'Add'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#4#0#0#7'TButton'#9
  +'btnchange'#4'Left'#3#224#0#6'Height'#2#25#4'Hint'#6#24'Change to corrected '
  +'word'#3'Top'#2'E'#5'Width'#2'K'#7'Caption'#6#6'Change'#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#5#0#0#7'TButton'#9'btncancel'#4'Left'#3#224#0#6
  +'Height'#2#25#4'Hint'#6#17'Abort all changes'#3'Top'#3#151#0#5'Width'#2'K'#7
  +'Caption'#6#6'Cancel'#11'ModalResult'#2#2#14'ParentShowHint'#8#8'ShowHint'#9
  +#8'TabOrder'#2#6#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#18#3'Top'#2
  +','#5'Width'#2#26#7'Caption'#6#4'List'#11'ParentColor'#8#0#0#6'TLabel'#6'Lab'
  +'el2'#4'Left'#2#8#6'Height'#2#18#3'Top'#2#2#5'Width'#2'%'#7'Caption'#6#4'Wor'
  +'d'#11'ParentColor'#8#0#0#0
]);
