LazarusResources.Add('TJANTILEDPANEL','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#4#3#0#0#0#18'Y '#203#0
  +#0#0'0PLTE'#0#0#0#128#0#0#0#128#0#128#128#0#0#0#128#128#0#128#0#128#128#192
  +#192#192#128#128#128#255#0#0#0#255#0#255#255#0#0#0#255#255#0#255#0#255#255
  +#255#255#255'O'#19'&I'#0#0#0'cIDATx'#218'c,g@'#0#198'rA'#24#243#255#7#198'r'
  +#137#2'('#167#225#7#144#243#2#202#145'x'#1#228#188'q`8'#0'BWH'#224#208#216#0
  +'^'#168#23' '#28#144#183'~'#194'9'#127#25#152'OB'#13#16#132'r'#4#24'A'#202
  +#161#28#142#6' '#187#179#252'/'#243'Y'#29'FH'#128#8#150'\6'#184#160#9#227'@M'
  +#131'p'#192'$'#0#235#209'YZ'#231'A'#220#224#0#0#0#0'IEND'#174'B`'#130
]);
