:Base janPanelButton.hlp
:Title janPanelButton
1 About
2 janPanelButton=janPanelButton
2 TjanPanelButton=TjanPanelButton
2 TjanPanelButtonEvents=TjanPanelButtonEvents
2 TjanPanelButtonMethods=TjanPanelButtonMethods
2 TjanPanelButtonProperties=TjanPanelButtonProperties
1 Events
2 onclick=onclick
1 Methods
2 Create=Create
2 Destroy=Destroy
2 Paint=Paint
1 Properties
2 Align=Align
2 Alignment=Alignment
2 Caption=Caption
2 Color=Color
2 Constraints=Constraints
2 DownColor=DownColor
2 DownFontColor=DownFontColor
2 Enabled=Enabled
2 Flat=Flat
2 Font=Font
2 Glyph=Glyph
2 Hint=Hint
2 HotColor=HotColor
2 HotFontColor=HotFontColor
2 HotTrack=HotTrack
2 MarginHorizontal=MarginHorizontal
2 MarginVertical=MarginVertical
2 Panel=Panel
2 PanelOffset=PanelOffset
2 PanelPosition=PanelPosition
2 ShowHint=ShowHint
