LazarusResources.Add('TJANPANELBUTTON','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#4#3#0#0#0#18'Y '#203#0
  +#0#0'0PLTE'#0#0#0#128#0#0#0#128#0#128#128#0#0#0#128#128#0#128#0#128#128#192
  +#192#192#128#128#128#255#0#0#0#255#0#255#255#0#0#0#255#255#0#255#0#255#255
  +#255#255#255'O'#19'&I'#0#0#0'gIDATx'#218'c'#252#207#0#1#31#219#25#24#24'.'
  +#128'p'#190#255#248#255#1#193#201'o'#248#129#224'<'#151'xA'#22#231#131#0#212
  +#162'r '#7#136#161'<'#170'q'#24'!'#230'C9'#226#5'@'#246'O8'#231#2#131#238#31
  +'4'#142#0'#P'#5';'#148#195#209#0'T='#189#224#130#238'eM'#198'r'#176'1'#226
  +#182#198''#153''#194'8P'#211#192#28#136'='#0':'#31'M'#234';'#224'|'#191#0#0
  +#0#0'IEND'#174'B`'#130
]);
